Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

   
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acBtn" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="plusMinusBtn" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentBtn" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideBtn" 
                Click="OperationBtn_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <!--Hexidecmal values-->
        <Button x:Name="sevenBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyBtn" 
                Click="OperationBtn_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fivebtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusBtn" 
                Click="OperationBtn_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusBtn" 
                Click="OperationBtn_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroBtn" 
                Click="NumberBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Grid.Column="0"/>
        <Button x:Name="decimalBtn" 
                Click="DecimalBtn_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalsBtn" 
                Style="{StaticResource operatorButtonsStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
